
body{
    margin: 0 0 50px 0;
    padding: 0;
    background-image: url(./Banner\ Cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   
}
/* navbar section */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: blueviolet;
    box-shadow:0 2px 15px rgb(16, 248, 240);
    border-radius: 25px 0px 0px 25px;
    position: fixed;
    width: 100%;
    max-width: 100%;
    top: 0px;
    left: 2px;
    right: 0px;
    box-sizing: border-box;
    flex-wrap: nowrap;
   
}
.nav-left{
    display: flex;
    gap: 28px;
    
}
.nav-left a{
    text-decoration: none;
    color: rgb(248, 245, 245);
    font-size: 18px ;
    position: relative;
}
.nav-left a.home::after{
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #333;
    content: "";
}
.nav-right{
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 2px 15px rgb(40, 174, 231);
}

/* image section */

.img-section{
    margin-top: 120px ;
    
}
.img-one img{
    display: block;
    width: 100%;
    height: auto;
    max-height: 450px;
    object-fit: contain;
     
}
.heading{
    text-align: center;
    font-weight:bolder ;
    font-size: 35px;
}

/* Card section  */
 .card-container {
      display: flex;
      gap: 90px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .card {
      background: white;
      border-radius: 6px;
      box-shadow: 0 0 10px rgb(26, 87, 219);
      padding: 10px;
      width: 300px;
      text-align: center;
      flex: 1 1 250px;
      max-width: 300px;
     
    }

    .card img {
      width: 100%;
      border-radius: 2px;
      margin-bottom: 15px;
      height: 400px;
      object-fit: cover;
    }

    .card h4 {
      margin: 5px 0;
      font-size: 18px;
      color: #333;
    }

    .card button {
      padding: 8px 20px;
      background-color: #9f9f9f;
      color: white;
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 5px blue);
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .card button:hover {
      box-shadow: 0 0 10px rgba(46, 63, 249, 0.7);
      transform: scale(1.05);
    }

    /* Tablet view */
@media (max-width: 900px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 20px;
  }

  .img-one img {
    max-height: 300px;
  }

  .card-container {
    gap: 30px;
  }
  .card {
    width: 45%;   
  }
}

/* Mobile view */
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 6px 20px;
  }

  .nav-left {
    flex-direction: column;
    gap: 6px;
  }
   .img-section {
    margin-top: 200px; 
  }

  .img-one img {
    max-height: 200px;
  }

  .card {
    width: 90%;
  }
}
